<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.coat</groupId>
        <artifactId>p6e-coat-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>p6e-coat-starter-common</artifactId>
    <name>p6e-coat-starter-common</name>
    <description>p6e-coat-starter-common</description>

    <dependencies>
        <!-- Http Components [START] -->
        <!-- Http Client [START] -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Http Client [END] -->

        <!-- Http Mime [START] -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Http Mime [END] -->
        <!-- Http Components [END] -->

        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>22.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>22.3.0</version>
        </dependency>

        <!-- JSON [START] -->
        <!-- Spring Boot Jackson [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <!-- Spring Boot Jackson [END] -->

        <!-- Jackson Data Type JSR310 [START] -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.21.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Jackson Data Type JSR310 [END] -->
        <!-- JSON [END] -->

        <!-- Blocking [ START ] -->
        <!-- Spring Web [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Jpa [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Jpa [ END ] -->
        <!-- Blocking [ END ] -->

        <!-- Reactive [ START ] -->
        <!-- Spring Web Flux [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Web Flux [ END ] -->
        <!-- Reactive [ END ] -->

        <!-- Spring Boot Configuration Processor [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- Spring Boot Configuration Processor [END] -->

    </dependencies>

</project>
