<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.cloud</groupId>
        <artifactId>p6e-cloud-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>p6e-cloud-starter-gateway</artifactId>
    <version>3.1.0</version>
    <name>p6e-cloud-starter-gateway</name>
    <description>p6e-cloud-starter-gateway</description>

    <dependencies>

        <!-- Spring Cloud Gateway [START] -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- Spring Cloud Gateway [END] -->

        <!-- Spring Reactive Redis [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!-- Spring Reactive Redis [END] -->

        <!-- P6e Coat Common [START] -->
        <dependency>
            <groupId>club.p6e.cloud</groupId>
            <artifactId>p6e-cloud-starter-common</artifactId>
        </dependency>
        <!-- P6e Coat Common [END] -->

    </dependencies>
</project>
