<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.coat</groupId>
        <artifactId>p6e-coat-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>club.p6e.cloud</groupId>
    <artifactId>p6e-cloud-starter-parent</artifactId>
    <name>p6e-cloud-starter-parent</name>
    <description>p6e-cloud-starter-parent</description>

    <properties>
        <skip-tests>true</skip-tests>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <p6e-cloud.version>${p6e-coat.version}</p6e-cloud.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud Dependencies [START] -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Dependencies [END] -->

            <!-- P6e Cloud Auth [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-auth</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Auth [END] -->

            <!-- P6e Cloud Auth Client [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-auth-client</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Auth Client [END] -->

            <!-- P6e Cloud File [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-file</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud File [END] -->

            <!-- P6e Cloud Common [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-common</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Common [END] -->

            <!-- P6e Cloud Gateway [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-gateway-webflux</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Gateway [END] -->

            <!-- P6e Cloud Gateway Auth [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-gateway-webflux-auth</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Gateway Auth [END] -->

            <!-- P6e Cloud Gateway Permission [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-gateway-webflux-permission</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Gateway Permission [END] -->

            <!-- P6e Cloud SSE [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-sse</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud SSE [END] -->

            <!-- P6e Cloud WebSocket [END] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-websocket</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud WebSocket [END] -->

            <!-- P6e Cloud Message Center [START] -->
            <dependency>
                <groupId>club.p6e.cloud</groupId>
                <artifactId>p6e-cloud-starter-message-center</artifactId>
                <version>${p6e-cloud.version}</version>
            </dependency>
            <!-- P6e Cloud Message Center [END] -->

        </dependencies>
    </dependencyManagement>

</project>
