# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
club.p6e.coat.auth.oauth2.cache.redis.BlockingAuthClientRedisCache,\
club.p6e.coat.auth.oauth2.cache.redis.BlockingAuthUserRedisCache,\
club.p6e.coat.auth.oauth2.cache.redis.BlockingCodeRedisCache,\
club.p6e.coat.auth.oauth2.cache.redis.ReactiveAuthClientRedisCache,\
club.p6e.coat.auth.oauth2.cache.redis.ReactiveAuthUserRedisCache,\
club.p6e.coat.auth.oauth2.cache.redis.ReactiveCodeRedisCache,\
club.p6e.coat.auth.oauth2.controller.BlockingAuthorizeController,\
club.p6e.coat.auth.oauth2.controller.BlockingInfoController,\
club.p6e.coat.auth.oauth2.controller.BlockingReconfirmController,\
club.p6e.coat.auth.oauth2.controller.BlockingTokenController,\
club.p6e.coat.auth.oauth2.controller.ReactiveAuthController,\
club.p6e.coat.auth.oauth2.controller.ReactiveInfoController,\
club.p6e.coat.auth.oauth2.controller.ReactiveReconfirmController,\
club.p6e.coat.auth.oauth2.controller.ReactiveTokenController,\
club.p6e.coat.auth.oauth2.service.BlockingAuthorizeServiceImpl,\
club.p6e.coat.auth.oauth2.service.BlockingInfoServiceImpl,\
club.p6e.coat.auth.oauth2.service.BlockingReconfirmServiceImpl,\
club.p6e.coat.auth.oauth2.service.BlockingTokenServiceImpl,\
club.p6e.coat.auth.oauth2.service.ReactiveAuthorizeServiceImpl,\
club.p6e.coat.auth.oauth2.service.ReactiveInfoServiceImpl,\
club.p6e.coat.auth.oauth2.service.ReactiveReconfirmServiceImpl,\
club.p6e.coat.auth.oauth2.service.ReactiveTokenServiceImpl,\
club.p6e.coat.auth.oauth2.repository.BlockingClientRepositoryImpl,\
club.p6e.coat.auth.oauth2.repository.ReactiveUserRepositoryImpl