server.port=7422
# DataSource Configuration
# spring.datasource.url=jdbc:postgresql://192.168.0.172:5432/ssc?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://8.152.158.64:5432/ssc?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=not4u2day
spring.datasource.driverClassName=org.postgresql.Driver

# R2DBC Configuration
# spring.r2dbc.url=r2dbc:pool:postgres://192.168.0.172:5432/ssc?stringtype=unspecified
spring.r2dbc.url=r2dbc:pool:postgres://8.152.158.64:5432/ssc?stringtype=unspecified
spring.r2dbc.username=postgres
spring.r2dbc.password=not4u2day

# Redis Configuration
spring.data.redis.host=192.168.0.99
spring.data.redis.port=6379
spring.data.redis.database=9
spring.data.redis.password=not4u2day


