# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
club.p6e.coat.resource.aspect.DefaultCloseUploadAspectImpl,\
club.p6e.coat.resource.aspect.DefaultDownloadAspectImpl,\
club.p6e.coat.resource.aspect.DefaultOpenUploadAspectImpl,\
club.p6e.coat.resource.aspect.DefaultResourceAspectImpl,\
club.p6e.coat.resource.aspect.DefaultSimpleUploadAspectImpl,\
club.p6e.coat.resource.aspect.DefaultSliceUploadAspectImpl,\
club.p6e.coat.resource.config.TaskSchedulerConfig,\
club.p6e.coat.resource.handler.CloseUploadHandlerFunction,\
club.p6e.coat.resource.handler.DownloadHandlerFunction,\
club.p6e.coat.resource.handler.OpenUploadHandlerFunction,\
club.p6e.coat.resource.handler.ResourceHandlerFunction,\
club.p6e.coat.resource.handler.SimpleUploadHandlerFunction,\
club.p6e.coat.resource.handler.SliceUploadHandlerFunction,\
club.p6e.coat.resource.mapper.CloseUploadContextRequestParameterMapper,\
club.p6e.coat.resource.mapper.DownloadContextRequestParameterMapper,\
club.p6e.coat.resource.mapper.OpenUploadContextRequestParameterMapper,\
club.p6e.coat.resource.mapper.ResourceContextRequestParameterMapper,\
club.p6e.coat.resource.mapper.SimpleUploadContextRequestParameterMapper,\
club.p6e.coat.resource.mapper.SliceUploadContextRequestParameterMapper,\
club.p6e.coat.resource.repository.UploadChunkRepository,\
club.p6e.coat.resource.repository.UploadRepository,\
club.p6e.coat.resource.router.CloseUploadRouterFunction,\
club.p6e.coat.resource.router.DownloadRouterFunction,\
club.p6e.coat.resource.router.OpenUploadRouterFunction,\
club.p6e.coat.resource.router.ResourceRouterFunction,\
club.p6e.coat.resource.router.SimpleUploadRouterFunction,\
club.p6e.coat.resource.router.SliceUploadRouterFunction,\
club.p6e.coat.resource.service.impl.CloseUploadServiceImpl,\
club.p6e.coat.resource.service.impl.DownloadServiceImpl,\
club.p6e.coat.resource.service.impl.OpenUploadServiceImpl,\
club.p6e.coat.resource.service.impl.ResourceServiceImpl,\
club.p6e.coat.resource.service.impl.SimpleUploadServiceImpl,\
club.p6e.coat.resource.service.impl.SliceUploadServiceImpl,\
club.p6e.coat.resource.task.FileSliceCleanTask,\
club.p6e.coat.resource.task.FileSliceCleanTaskStrategyServiceImpl,\
club.p6e.coat.resource.FilePermissionServiceImpl,\
club.p6e.coat.resource.FileReadWriteServiceImpl,\
club.p6e.coat.resource.FileSignatureServiceImpl,\
club.p6e.coat.resource.FolderStorageLocationPathServiceImpl,\
club.p6e.coat.resource.Properties,\
club.p6e.coat.resource.SimpleFileAttributeBuilder
