<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.coat</groupId>
        <artifactId>p6e-coat-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>p6e-coat-starter-permission</artifactId>
    <name>p6e-coat-starter-permission</name>
    <description>p6e-coat-starter-permission</description>

    <dependencies>

        <!-- P6e Coat Common [START] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-common</artifactId>
        </dependency>
        <!-- P6e Coat Common [END] -->

        <!-- Blocking [START] -->
        <!-- Spring Web [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web [ END ] -->

        <!-- PostgresSQL [ START ] -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- PostgresSQL [ END ] -->

        <!-- Spring JDBC [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring JDBC [ END ] -->
        <!-- Blocking [END] -->

        <!-- Reactive [START] -->
        <!-- Spring Web Flux [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web Flux [ END ] -->

        <!-- R2DBC PostgresSQL [ START ] -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- R2DBC PostgresSQL [ END ] -->

        <!-- Spring R2DBC [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring R2DBC [ END ] -->
        <!-- Reactive [END] -->

    </dependencies>
</project>
