<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.coat</groupId>
        <artifactId>p6e-coat-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>p6e-coat-starter-auth-oauth2-client</artifactId>
    <name>p6e-coat-starter-auth-oauth2-client</name>
    <description>p6e-coat-starter-auth-oauth2-client</description>

    <dependencies>

        <!-- Http Components [START] -->
        <!-- Http Client [START] -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- Http Client [END] -->

        <!-- Http Mime [START] -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <!-- Http Mime [END] -->
        <!-- Http Components [END] -->

        <!-- Blocking [START] -->
        <!-- Spring Web [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web [END] -->

        <!-- Spring Redis [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Redis [END] -->
        <!-- Blocking [END] -->

        <!-- Reactive [START] -->
        <!-- Spring Web Flux [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web Flux [END] -->

        <!-- Spring Reactive Redis [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Reactive Redis [END] -->
        <!-- Reactive [END] -->

        <!-- P6e Coat Auth Token [ START ] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-auth-token</artifactId>
        </dependency>
        <!-- P6e Coat Auth Token [ END ] -->

    </dependencies>
</project>
