<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.coat</groupId>
        <artifactId>p6e-coat-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>p6e-coat-starter-auth</artifactId>
    <version>3.4.2</version>
    <name>p6e-coat-starter-auth</name>
    <description>p6e-coat-starter-auth</description>

    <dependencies>

        <!-- Web [ START ] -->
        <!-- Spring Web [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web [END] -->

        <!-- Spring Data [ START ] -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Data [END] -->

        <!-- Spring JDBC [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring JDBC [ END ] -->

        <!-- Spring Redis [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Redis [END] -->
        <!-- Web [END] -->

        <!-- Web Flux [START] -->
        <!-- Spring Web Flux [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Spring Web Flux [END] -->

        <!-- Spring Data [ START ] -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>
        <!-- Spring Data [ END ] -->

        <!-- Spring R2DBC [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <!-- Spring R2DBC [ END ] -->

        <!-- Spring Redis Reactive [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!-- Spring Redis Reactive [END] -->
        <!-- Reactive [END] -->

        <!-- Spring Aop [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Spring Aop [END] -->

        <!-- P6e Coat Auth Token [ START ] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-auth-token</artifactId>
        </dependency>
        <!-- P6e Coat Auth Token [ END ] -->

        <!-- P6e Coat Common [ START ] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-common</artifactId>
        </dependency>
        <!-- P6e Coat Common [ END ] -->

    </dependencies>
</project>
